[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.0
	lvgl/lv_arduino@^3.0.1
	bblanchon/ArduinoJson@^6.20.0
monitor_speed = 921600
upload_speed = 921600
monitor_filters = esp8266_exception_decoder
build_type=debug
board_build.filesystem = littlefs
board_build.partitions = default.csv
